<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <form action="/submit" method="post">
            <label for="inputField">Enter Your Text:</label>
            <input type="text" id="inputField" name="inputField" placeholder="Type here..." required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
